{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/products",
      "destination": "https://app.econverse.com.br/teste-front-end/junior/tecnologia/lista-produtos/produtos.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}